# API-Automation

./: pom.xml
allure-results/: 5b4025fa-3933-4d77-9367-8cbf6a937acb-container.json  85566e1c-fc45-456e-8ce4-487336dc5a7d-container.json  bc5581b4-87bf-4177-aac5-2edbe819a7a2-result.json  de6eea4e-a271-43e8-9b1f-cb2a0e738ead-container.json
src/main/java/pojo/: PersonalRecord.java  personalRecord.java
src/test/java/Config/: config.java
src/test/java/Request/: Request.java  request.java
src/test/java/RequestBuilder/: TestDataBuilder.java  testDataBuilder.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: CreatePersonalRecord.feature  GetProductList.feature  createPersonalRecord.feature
src/test/java/stepDefinition/: CreatePersonalRecordStepDef.java  GetProductListStepDef.java  createPersonalRecordStepDef.java  getProductListStepDef.java
